#s3 monitor
#UserParameter=qingcloud_s3.check,/srv/zabbix/script/qingcloud_s3_check.sh

UserParameter=qingcloud_s3[*],/data/auto_log/ENV/bin/python3  /data/auto_log/monitor_diy/qingcloud_s3_monitor.py "$1"
